# framework

frame/frameworkQA/: pom.xml
frame/frameworkQA/src/main/java/allure/: AllureListener.java
frame/frameworkQA/src/main/java/api/bo/: GithubBO.java
frame/frameworkQA/src/main/java/api/entities/createdRepo/: CreatedRepo.java  CreatedRepoResponse.java  DependabotSecurityUpdates.java  Owner.java  Permissions.java  SecretScanning.java  SecretScanningPushProtection.java  SecretScanningValidityChecks.java  SecurityAndAnalysis.java  UpdateCreatedRepoRequest.java
frame/frameworkQA/src/main/java/api/entities/profile/: Plan.java  Profile.java  ProfileRequest.java  ProfileResponse.java
frame/frameworkQA/src/main/java/api/entities/repo/: CreateRepoRequest.java  Owner.java  (+3 more)
frame/frameworkQA/src/main/java/db/: HibernateHelper.java  HibernateUtil.java
frame/frameworkQA/src/main/java/db/entities/: ResultApi.java
frame/frameworkQA/src/main/java/ui/bo/: GithubBO.java
frame/frameworkQA/src/main/java/ui/po/: GithubPO.java  ProfilePO.java  RepoPO.java  SignInPO.java
frame/frameworkQA/src/main/java/ui/wrappers/: Decorator.java  MyElement.java
frame/frameworkQA/src/main/java/utils/: Driver.java  DriverHelper.java
frame/frameworkQA/src/main/resources/: application.properties  log4j.properties
frame/frameworkQA/src/main/resources/archetype-resources/: pom.xml
frame/frameworkQA/src/test/java/api/: ApiTest.java
frame/frameworkQA/src/test/java/ui/: UITest.java
labs/: input.txt  input_xml.txt  output.json  output.xml  pom.xml
labs/src/main/java/org/example/lab10/: Main.java
labs/src/main/java/org/example/lab11/bo/: CartBO.java  PagePhoneBO.java
labs/src/main/java/org/example/lab11/po/: CartPO.java  PhonePO.java  SignIn.java  SignUp.java
labs/src/main/java/org/example/lab12/: WebDriverSupplier.java
labs/src/main/java/org/example/lab12/bo/: CartBO.java  PagePhoneBO.java
labs/src/main/java/org/example/lab12/po/: CartPO.java  PhonePO.java  SignIn.java  SignUp.java
labs/src/main/java/org/example/lab12/wrapper/: Decorator.java  ImagesWrapper.java
labs/src/main/java/org/example/lab13/: SuiteListener.java  TestListener.java
labs/src/main/java/org/example/lab14/: AllureListener.java
labs/src/main/java/org/example/lab17/bo/: TrelloBo.java
labs/src/main/java/org/example/lab17/entities/board/: Board.java  BoardResponse.java  CreateBoardRequest.java  LabelNames.java  Limits.java  Prefs.java  SwitcherView.java
labs/src/main/java/org/example/lab17/entities/card/: AttachmentsByType.java  Badges.java  Card.java  CardResponse.java  Cover.java  CreateCardRequest.java  DescData.java  Emoji.java  Limits.java  Trello.java
labs/src/main/java/org/example/lab17/entities/lable/: AddLabelToCardRequest.java  CreateLabelRequest.java  Label.java  LabelResponse.java  Limits.java  RemoveLabelRequest.java  UpdateLabelRequest.java
labs/src/main/java/org/example/lab17/entities/list/: GetListRequest.java  ListResponse.java  TrelloList.java
labs/src/main/java/org/example/lab2/: Builder.java
labs/src/main/java/org/example/lab3/: Main.java
labs/src/main/java/org/example/lab4/: GenericClass.java  Main.java  MyClass.java  MyInterface.java
labs/src/main/java/org/example/lab5/: JSONParser.java  Main.java  PersonEntity.java  StreamClass.java  XMLParser.java
labs/src/main/java/org/example/lab6/: HibernateUtil.java  Main.java
labs/src/main/java/org/example/lab6/Entities/: Friend.java  PersonEntity.java  SocialMedia.java  University.java
labs/src/main/java/org/example/lab6/lab7/: Main.java
labs/src/main/java/org/example/lab8/: Builder.java
labs/src/main/resources/: application.properties  log4j.properties
labs/src/main/resources/archetype-resources/: pom.xml
labs/src/test/java/: testing.xml
labs/src/test/java/lab10/: Main.java
labs/src/test/java/lab11/: Main.java
labs/src/test/java/lab12/: Main.java
labs/src/test/java/lab13/: Main.java
labs/src/test/java/lab14/: Main.java
labs/src/test/java/lab16/: Trello.java
labs/src/test/java/lab17/: HttpTrelloTest.java
labs/src/test/java/lab8/: BuilderTest.java  DataproviderBuilderTest.java  ParametrizedBuilderTest.java
(+2 files in other folders)
